# PanebiancoJames-Project0

./: README.md
GameKingdom/: GameKingdom.sln  GameKingdomDB.sql
GameKingdom/GameKingdomBL/: Class1.cs  CustomerBL.cs  GameKingdomBL.csproj  OrdersBL.cs
GameKingdom/GameKingdomBLTest/: GameKingdomBLTest.csproj  UnitTest1.cs
GameKingdom/GameKingdomDB/: Class1.cs  CustomerFileRepo.cs  DBMapper.cs  DBRepo.cs  GameKingdomContext.cs  GameKingdomDB.csproj  ICustomerMapper.cs  ICustomerRepo.cs  ICustomerRepository.cs  IInventoryMapper.cs  IInventoryRepo.cs  ILocationMapper.cs  ILocationRepo.cs  IManagerMapper.cs  IManagerRepo.cs  IMapper.cs  IOrderMapper.cs  IOrderRepo.cs  IOrdersRepository.cs  IProductMapper.cs  IProductRepo.cs  OrdersFileRepo.cs  log.txt
GameKingdom/GameKingdomDB/CustomerDataPlace/: Customers.txt
GameKingdom/GameKingdomDB/Entities/: Charactertype.cs  GameKingdomContext.cs  Orders.cs  People.cs  Product.cs
GameKingdom/GameKingdomDBTest/: UnitTest1.cs
GameKingdom/GameKingdomLib/: Class1.cs  Customer.cs  CustomerService.cs  GameKingdomLib.csproj  InventoryService.cs  Location.cs  LocationService.cs  Manager.cs  ManagerService.cs  OrderService.cs  Orders.cs  Product.cs  ProductService.cs
GameKingdom/GameKingdomLibTest/: GameKingdomLibTest.csproj  UnitTest1.cs
GameKingdom/GameKingdomTest/: UnitTest1.cs
GameKingdom/GameKingdomUI/: CustomerMenu.cs  GameKingdomUI.csproj  IMessagingService.cs  LocationMenu.cs  MainMenu.cs  ManagerMenu.cs  MessagingService.cs  Program.cs
GameKingdom/GameKingdomUI/Menus/: IMenu.cs  MainMenu.cs  StartMenu.cs
(+18 files in other folders)
